{
  "name": "@mw-experts/eslint-config-ts",
  "version": "0.0.6",
  "description": "Strict ESLint rules for Typescript and Jest",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "license": "MIT",
  "author": {
    "name": "Andrey Korovin",
    "email": "misticwonder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw-experts/eslint-config-ts.git"
  },
  "homepage": "https://github.com/mw-experts/eslint-config-ts#readme",
  "dependencies": {
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0"
  },
  "scripts": {
    "patch": "npm version patch",
    "deploy": "npm publish --access=public"
  }
}
